# Testing

Testing/: pom.xml
Testing/src/main/java/com/epam/ld/module2/testing/: MainEntryPoint.java
Testing/src/main/java/com/epam/ld/module2/testing/cli/: CommandLineInterface.java
Testing/src/main/java/com/epam/ld/module2/testing/entity/: Client.java
Testing/src/main/java/com/epam/ld/module2/testing/exception/: InsufficientDataException.java  UnresolvablePathException.java
Testing/src/main/java/com/epam/ld/module2/testing/facade/: Facade.java
Testing/src/main/java/com/epam/ld/module2/testing/io/: FileDataPublisher.java  FileDataReader.java
Testing/src/main/java/com/epam/ld/module2/testing/logic/: MailServer.java  Messenger.java
Testing/src/main/java/com/epam/ld/module2/testing/template/: Template.java  TemplateEngine.java
Testing/src/main/java/com/epam/ld/module2/testing/utils/: DataParser.java
Testing/src/test/java/com/epam/ld/module2/testing/extension/: TestReporterPostProcessorExtension.java
Testing/src/test/java/com/epam/ld/module2/testing/facade/: FacadeTest.java
Testing/src/test/java/com/epam/ld/module2/testing/io/: FileDataPublisherTest.java  FileDataReaderTest.java
Testing/src/test/java/com/epam/ld/module2/testing/logic/: MailServerTest.java  MessengerTest.java
Testing/src/test/java/com/epam/ld/module2/testing/meta/: BusinessLogicTest.java
Testing/src/test/java/com/epam/ld/module2/testing/template/: TemplateEngineTest.java
Testing/src/test/java/com/epam/ld/module2/testing/testutils/: TestResultMessageGenerator.java
Testing/src/test/java/com/epam/ld/module2/testing/utils/: DataParserTest.java
Testing/src/test/resources/: test.txt
